name: e-commerce CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: self-hosted
    defaults:
      run:
        working-directory: /home/ubuntu/actions-runner/_work/E-Commerce_0/E-Commerce_0

    steps:
      - name: Install yarn
        run: sudo npm install -g yarn
      - uses: actions/checkout@v4

      - name: Delete log file
        run: sudo rm /home/ubuntu/actions-runner/_work/E-Commerce_0/E-Commerce_0/logs/output.log

      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install dependencies
        run: yarn install

      - name: Build the application
        run: yarn build && sudo rm -rf build

      - name: Retrieve environmental variables
        run: |
          touch .env
          echo "${{ secrets.APP_ENV }}" > .env

      - name: Reset the db
        run: yarn reset-db

      - name: setup and restart service
        run: |
          sudo cp server-script/e-commerce-api.service /etc/systemd/system/e-commerce-api.service
          sudo systemctl daemon-reload
          sudo systemctl restart e-commerce-api.service
